* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f6f9;
  color: #333;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Admin Screen Container */
.admin-screen {
  background-color: #fff;
  width: 90%;
  max-width: 1000px;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px;
}

h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}

/* Button Container */
.button-container {
  display: grid;
  grid-template-columns: 1fr; /* Default to 1 column (vertical layout) */
  gap: 20px;
  margin-top: 20px;
}

/* Card Style for Buttons */
.admin-screen button {
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;  /* Fixed height to maintain uniform card size */
}

button:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #4CAF50;
}

/* Card Button Colors */
button:nth-child(1) {
  background-color: #4CAF50;  /* Green for Pharmacy */
  color: white;
}

button:nth-child(2) {
  background-color: #FF9800;  /* Orange for Investigation */
  color: white;
}

button:nth-child(3) {
  background-color: #FF5722;  /* Teal for Dressing */
  color: white;
}

button:nth-child(4) {
  background-color: #2196F3;  /* Blue for Change Admin Credentials */
  color: white;
}

button:nth-child(5) {
  background-color: #9C27B0;  /* Purple for Cashier */
  color: white;
}

button:nth-child(6) {
  background-color: #F44336;  /* Red for Logout */
  color: white;
}

/* Hover Effects for Cards */
button:nth-child(1):hover {
  background-color: #45a049;
}

button:nth-child(2):hover {
  background-color: #fb8c00;
}

button:nth-child(3):hover {
  background-color: #f4511e;  /* Darker Teal on Hover */
}

button:nth-child(4):hover {
  background-color: #1976d2;
}

button:nth-child(5):hover {
  background-color: #8e24aa;
}

button:nth-child(6):hover {
  background-color: #e53935;
}

/* Media Queries for Horizontal Layout (Desktop or Larger Screens) */
@media (min-width: 768px) {
  .button-container {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row on larger screens */
  }
}

/* Media Queries for Full-width Vertical Layout on Mobile */
@media (max-width: 767px) {
  .button-container {
    grid-template-columns: 1fr; /* 1 card per row on small screens */
  }
}
