/* AdminPharmacy.css */

/* General Styles */
.admin-pharmacy {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 10vh;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Form Container */
.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: auto;
}

.form-container input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 45px;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
}

.search-container input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 45px;
  width: 150%;
  max-width: 250px;
  box-sizing: border-box;
  margin-bottom: 15%;
}

/* Button styles */
.form-container button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
}

.form-container button:hover {
  background-color: #45a049;
}

/* Drugs Table Container */
.drugs-list {
  width: 100%;
  max-width: 1200px; /* Max width for large screens */
  overflow-x: auto; /* Make sure the table scrolls horizontally */
  margin-top: 20px;
  max-height: 400px; /* Limit the table height */
  overflow-y: auto; /* Enable vertical scrolling */
}

/* Table Styling */
.drug-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  overflow-x: auto; /* Make sure the table scrolls horizontally */
}

.drug-table th, .drug-table td {
  padding: 12px 8px;
  text-align: left;
  border: 1px solid #ddd;
  word-wrap: break-word;
}

.drug-table th {
  background-color: #f4f4f4;
  text-align: center;
}

.drug-table td {
  text-align: right;
}

/* Action buttons inside table */
button {
  margin: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Loading spinner */
.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close button styling for modal */
button {
  padding: 10px;
  border: none;
  background-color: #f44336;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #d32f2f;
}

/* Error message styling */
.error-message {
  color: red;
}

/* Responsive Media Queries */

/* Mobile Devices */
@media (max-width: 480px) {
  .form-container {
    flex-direction: column;
    align-items: stretch;
  }

  .form-container input {
    width: 100%;
    margin-bottom: 10px;
  }

  .drug-table th, .drug-table td {
    padding: 8px;
    font-size: 12px;
  }

  .drug-table th {
    font-size: 14px;
  }

  .loading-spinner .spinner {
    width: 40px;
    height: 40px;
  }

  button {
    padding: 8px;
  }

  h1 {
    font-size: 18px;
  }
}

/* Tablets (Landscape) */
@media (min-width: 481px) and (max-width: 768px) {
  .form-container {
    flex-direction: column;
  }

  .form-container input {
    width: 100%;
    margin-bottom: 10px;
  }

  .drug-table th, .drug-table td {
    padding: 10px;
    font-size: 14px;
  }

  .drug-table th {
    font-size: 16px;
  }

  h1 {
    font-size: 22px;
  }
}

/* Desktop (Large Screens) */
@media (min-width: 769px) {
  .form-container {
    display: flex;
    justify-content: space-between;
  }

  .form-container input {
    width: 45%;
  }

  .drug-table th, .drug-table td {
    padding: 12px;
  }

  .drug-table th {
    font-size: 18px;
  }

  h1 {
    font-size: 28px;
  }
}

/* Larger screens (Wide Screens, TV screens, etc.) */
@media (min-width: 1200px) {
  .form-container {
    display: flex;
    justify-content: space-between;
  }

  .form-container input {
    width: 30%;
  }

  .drug-table th, .drug-table td {
    padding: 15px;
    font-size: 16px;
  }

  .drug-table th {
    font-size: 18px;
  }

  .loading-spinner .spinner {
    width: 60px;
    height: 60px;
  }
}
/* Button group container for horizontal alignment */
.button-group {
  display: flex;
  justify-content: center;
  gap: 10px; /* Spacing between buttons */
  margin-top: 20px;
}

.button-group button {
  padding: 10px 20px;
  background-color: #ec6b01;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-group button:hover {
  background-color: #45a049;
}

