.admin-action {
    padding: 30px;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 20px auto;
}

h2 {
    font-size: 1.2rem;
    color: #34495e;
    margin-bottom: 10px;
    text-align: left;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

input,
select {
    padding: 10px;
    width: 100%;
    max-width: 280px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

.add-button {
    background-color: #28a745;
}

.add-button:hover {
    background-color: #218838;
}

.edit-button {
    background-color: #ffc107;
    color: #212529;
}

.edit-button:hover {
    background-color: #e0a800;
}

.delete-button {
    background-color: #dc3545;
    color: white;
}

.delete-button:hover {
    background-color: #c82333;
}
.back-button:hover {
    background-color: #5a6268 !important;
}

.admin-action {
    position: relative;  /* Add this to ensure absolute positioning of back button works */
}

