/* App.css */

.App {
    text-align: center;
  }
  
  .App-header {
    background-color: #282c34;
    padding: 20px;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .user-selection {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .user-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #61dafb;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .user-button:hover {
    background-color: #21a1f1;
  }
  
  .user-button:active {
    transform: scale(0.98);
  }
  