/* CashierLogin.css */

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f9;
    border-radius: 8px;
    padding: 40px;
    max-width: 400px;
    margin: 50px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
  }
  
  .login-form {
    width: 100%;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    display: block;
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
  }
  
  .form-input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #3498db;
  }
  
  .error-text {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: -5px;
    margin-bottom: 15px;
    text-align: left;
  }
  
  .login-button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #2980b9;
  }
  