/* Overall Container */
.admin-container {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 30px auto;
    background: linear-gradient(135deg, #e3f2fd, #90caf9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Title and Welcome Message */
  .admin-title {
    font-size: 2rem;
    color: #0d47a1;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .admin-welcome {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Form Section */
  .form-section {
    margin-bottom: 20px;
  }
  
  .form-title {
    font-size: 1.5rem;
    color: #1976d2;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;
  }
  
  .form-input {
    width: 90%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-input:focus {
    border-color: #64b5f6;
    box-shadow: 0px 0px 5px rgba(100, 181, 246, 0.5);
    outline: none;
  }
  
  /* Button */
  .form-button {
    display: inline-block;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    color: #fff;
    background-color: #1976d2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .form-button:hover {
    background-color: #0d47a1;
  }
  
  .form-button:active {
    transform: scale(0.98);
  }
  
  /* Message Feedback */
  .message {
    font-size: 1rem;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .success {
    background-color: #c8e6c9;
    color: #388e3c;
  }
  
  .error {
    background-color: #ffcdd2;
    color: #d32f2f;
  }
  