/* Dashboard.css */

.dashboard {
    text-align: center;
    margin: 50px;
    color: #333;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #555;
  }
  
  .user-selection {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .user-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .user-button:hover {
    background-color: #2980b9;
  }
  
  .user-button:active {
    transform: scale(0.98);
  }
  