/* Dressing.css */

.dressing-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
}

.dressing-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.dressing-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.dressing-form label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #444;
}

.dressing-form input,
.dressing-form select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

.dressing-form input:focus,
.dressing-form select:focus {
  border-color: #4a90e2;
}

.dressing-form button {
  padding: 12px;
  background-color: #4a90e2;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dressing-form button:hover {
  background-color: #3a7bd5;
}

.success-msg {
  color: green;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}
@media (max-width: 600px) {
  .dressing-container {
    margin: 20px;
    padding: 20px;
  }
}
/* Modal styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}

.modal-buttons button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.modal-buttons button:first-child {
  background-color: #007bff;
  color: white;
}

.modal-buttons button:last-child {
  background-color: #dc3545;
  color: white;
}
.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media print {
  body * {
    visibility: hidden;
  }
  #bill-section, #bill-section * {
    visibility: visible;
  }
  #bill-section {
    position: absolute;
    left: 0;
    top: 0;
  }
}
