.income-overview {
    padding: 40px 20px;
    background-color: #f6f7fb;
    min-height: 100vh;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .income-overview h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
  }
  
  .income-section {
    width: 100%;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin: 20px 0;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  
  .income-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #444;
    border-bottom: 1px solid #ddd;
    padding-bottom: 6px;
  }
  
  .table-container {
    overflow-y: auto;
    max-height: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  /* Table */
  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
  }
  
  th, td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  