/* General Styles */
.investigation-admin {
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form Container */
.form-container-invest {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 20px auto;
}

.form-container-invest input,
.form-container-invest select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 70%;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}

/* Investigations Table Container */
.investigations-table {
    margin-top: 30px;
    max-width: 1000px;
    margin: 20px auto;
    overflow-x: auto;
    /* Allow horizontal scrolling for larger tables */
    max-height: 400px;
    /* Limit the height of the table container */
    overflow-y: auto;
    /* Add vertical scrolling when content overflows */
    display: block;
}

/* Table Styling */
.drug-table {
    width: 100%;
    border-collapse: collapse;
}

.drug-table th,
.drug-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.drug-table th {
    background-color: #f4f4f4;
}

.drug-table td {
    text-align: right;
}

/* Action buttons inside table */
button {
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #e53935;
}

/* Responsive Design */
@media (max-width: 600px) {
    .form-container {
        max-width: 100%;
    }

    .form-container-invest input,
    .form-container-invest select {
        width: 100%;
    }

    /* Investigations Table */
    .investigations-table {
        max-width: 100%;
        max-height: 300px;
        /* Adjust height for mobile */
    }

    .drug-table th,
    .drug-table td {
        padding: 8px;
        font-size: 12px;
    }

    h1 {
        font-size: 20px;
    }

    button {
        padding: 8px;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .form-container-invest {
        max-width: 80%;
    }

    .form-container-invest input,
    .form-container-invest select {
        width: 80%;
    }

    .drug-table th,
    .drug-table td {
        padding: 10px;
    }
}

/* Search Bar */
.search-containers {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.search-containers input {
    padding: 10px;
    width: 250px;
    border-radius: 45px;
    border: 1px solid #ddd;
}

/* Percentage Filter Styling */
.percentage-filter {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  
  .percentage-filter select {
    padding: 10px;
    width: 200px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }  
  .investigation-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }  
  
  .investigation-container input,
  .investigation-container button {
    margin: 5px;
    padding: 8px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin: 10px 0;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .investigation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .investigation-table th,
  .investigation-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .investigation-table th {
    background-color: #f0f0f0;
  }
  
  .table-scroll-vertical {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
  }
  .success {
    color: green;
    font-weight: bold;
    margin-top: 15px;
  }
  
  button {
    padding: 8px 15px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: darkgreen;
  }

  .main-layout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  .table-box {
    flex: 1;
    min-width: 400px;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  }
  
  .scroll-area {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 10px;
  }
  
  .investigation-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .investigation-table th,
  .investigation-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .investigation-table th {
    background-color: #f7f7f7;
    font-weight: bold;
  }
  
  button {
    padding: 8px 14px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  .checkout-box {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  
  .checkout-box input {
    flex: 1;
    padding: 8px;
  }
  
  .checkout-box button {
    background-color: orange;
    font-weight: bold;
  }
  .cart-total {
    align-content: right;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
  }
  .cart-remove-btn {
    all: unset;
    display: inline-block;
    background-color: transparent;
    border: 1px solid #dc3545;
    color: #dc3545;
    font-weight: bold;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  .cart-remove-btn:hover {
    background-color: #dc3545;
    color: #fff;
  }  

 /* Overlay background */
 .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .custom-modal {
    background: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
  }
  
  .custom-modal h2 {
    margin-top: 0;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .modal-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .modal-row input {
    width: 130px;
    padding: 6px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }
  
  .modal-buttons button {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .modal-buttons .print {
    background-color: #28a745;
  }
  
  .modal-buttons .confirm {
    background-color: #ff9800;
  }
  
  .modal-buttons .cancel {
    background-color: #dc3545;
  }
  @media print {
    body * {
      visibility: hidden;
    }
  
    .custom-modal, .custom-modal * {
      visibility: visible;
    }
  
    .custom-modal {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      box-shadow: none;
    }
  
    #printArea, #printArea * {
      visibility: visible;
    }
  
    #printArea {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      font-family: monospace;
      font-size: 11px;
      padding: 10px;
    }
  }
  .spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .spinners {
    border: 3px solid #000000;
    border-top: 3px solid #1d72b8;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    animation: spin 0.8s linear infinite;
    display: inline-block;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }  
  .tables-scroll-container {
    max-height: 75vh;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    background: #d8d8d8;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  .negative-balance-container {
    margin-top: 20px; /* 🔥 add spacing from the top tables */
  }
  .settle-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .settle-btn:hover {
    background-color: #218838;
  }
  .negative-search-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  
  .negative-search {
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 250px;
  }